# WeatherHistory

./: .editorconfig  Jubilado.csproj  Jubilado.sln  Program.cs  access_patterns.txt
Backfiller/: Backfiller.cs
Controllers/: CityController.cs
Models/: City.cs  CityIdealSunDays.cs  CityIdealTempDays.cs  CityListHelper.cs  CityStatWrapper.cs  CityWeatherScore.cs  CreateCityRequest.cs  DataStringConstants.cs  Item.cs  ItemFactory.cs  SortableCityWeatherAttribute.cs  WeatherHistory.cs
Persistence/: CredentialService.cs  DataLayer.cs  SecretsManagerService.cs  TableLoader.cs
Properties/: launchSettings.json
Services/: CityCreatorService.cs  CityGetterService.cs  CityWeatherHistoryApiCaller.cs  WeatherScoreCalculator.cs
Tests/: CityControllerTests.cs  CityCreatorServiceTests.cs  DataLayerTests.cs
